<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* flex-direction: column; */
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr ;
        }
        .container2{
            display: flex;
            flex-direction: column; 
        }

        
        div {
            width: 20px;
            height: 20px;
            background: plum;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="container2">
        <div>Platzi</div>
        <div>Es lo mejor</div>
    </section>
    <section class="container">
        <div>Platzi</div>
        <div>Es lo mejor</div>
    </section>
</body>

</html>