<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .specific_item{
            width: 150px !important;
            height: 150px !important;
            margin: 20px !important;
        }

        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }

        .item2{
            width: 50%;
            height: 50%;
            background: firebrick;
            position: inherit;
            top: 20px;
        }
        nav{
            width: 100%;
            height: 60px;
            position: fixed;
            background: lightcyan;
        }

        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <nav></nav>
    <div class="container">
        <div class="item specific_item">
            <div class="item2"></div>
        </div>
    </div>
    
    <div class="container">
        <div class="item">

        </div>
    </div>
    <div class="container">
        <div class="item">

        </div>
    </div>
    <div class="container">
        <div class="item">

        </div>
    </div>
    <div class="container">
        <div class="item">

        </div>
    </div>
    <div class="container">
        <div class="item">

        </div>
    </div>

    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Banana</li>
        <li>Uvas</li>
    </ul>
</body>
</html>
