<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            border-radius: 20px;
            background: papayawhip;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: skyblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2019/08/11/07/11/beach-4398269_960_720.jpg">
            <p>Beach and sand</p>
            <p>Sun</p>
        </div>
    </section>
</body>
</html>